# mdotm

./: README.md
pet-service/: pom.xml
pet-service/docker/: docker-compose.yml
pet-service/postman/: mdotm.postman_collection.json
pet-service/src/main/java/: DataInitializer.java  PetServiceApplication.java
pet-service/src/main/java/com/mdotm/petmanager/: PetServiceApplication.java
pet-service/src/main/java/com/mdotm/petmanager/controller/: GlobalExceptionHandler.java  PetController.java
pet-service/src/main/java/com/mdotm/petmanager/dto/: PetDto.java
pet-service/src/main/java/com/mdotm/petmanager/exception/: PetNotFoundException.java  SortNotAllowedException.java
pet-service/src/main/java/com/mdotm/petmanager/mapper/: PetMapper.java
pet-service/src/main/java/com/mdotm/petmanager/model/: Pet.java  Species.java
pet-service/src/main/java/com/mdotm/petmanager/repository/: JpaPetRepository.java  MongoPetRepository.java  PetRepository.java
pet-service/src/main/java/com/mdotm/petmanager/repository/impl/: InMemoryPetRepository.java  JpaPetRepositoryAdapter.java  MongoPetRepositoryAdapter.java
pet-service/src/main/java/com/mdotm/petmanager/service/: PetService.java
pet-service/src/main/java/com/mdotm/petmanager/service/impl/: PetServiceImpl.java
pet-service/src/main/resources/: application-jpa.yml  application-mongo.yml  application.yml  mock_data.json
pet-service/src/test/java/com/mdotm/petmanager/controller/: GlobalExceptionHandlerTest.java  PetControllerTest.java
pet-service/src/test/java/com/mdotm/petmanager/repository/impl/: InMemoryPetRepositoryTest.java
pet-service/src/test/java/com/mdotm/petmanager/service/impl/: PetServiceImplTest.java
